# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==3.2.2


# Forms
django-braces==1.9.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models and persistent storage
django-model-utils==2.6
mysqlclient==1.3.9

# Images
Pillow==3.4.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.28.0

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.7

# Views
django-tables2==1.2.6
django-filter==0.15.3
django-autocomplete-light==3.2.0
django-extra-views==0.8.0

# Your custom requirements go here
git+https://github.com/ad-m/django-atom.git@v0.11.0#egg=django-atom
# git+https://github.com/ad-m/django-atom.git@master#egg=django-atom
git+https://github.com/ad-m/django-teryt-tree.git@master#egg=django-teryt-tree
django-states==1.6.5
django-bootstrap-pagination==1.6.2
cached-property==1.3.0
django-localflavor==1.3
jsonfield==1.0.3
django-bleach==0.3.0
djmail==0.13.0
django-taggit==0.21.3
django-ckeditor==5.1.1
claw==1.3.0
django-mailbox==4.5.4
https://github.com/ad-m/django-basic-tinymce-flatpages/archive/master.zip

