# Configuration
django-environ==0.4.5
django-secure==1.0.1
whitenoise==3.3.1


# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models and persistent storage
django-model-utils==3.1.2
mysqlclient==1.3.12

# Images
Pillow==5.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.36.0

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2018.4

# Views
django-tables2==1.21.2
django-filter==1.1.0
django-autocomplete-light==3.2.10
django-extra-views==0.11.0

# Your custom requirements go here
git+https://github.com/ad-m/django-atom.git@v0.11.0#egg=django-atom
# git+https://github.com/ad-m/django-atom.git@master#egg=django-atom
git+https://github.com/ad-m/django-teryt-tree.git@master#egg=django-teryt-tree
django-states==1.6.5
django-bootstrap-pagination==1.6.4
cached-property==1.4.3
django-localflavor==2.0
jsonfield==2.0.2
django-bleach==0.3.0
djmail==1.1.0
django-taggit==0.22.2
django-ckeditor==5.5.0
claw==1.3.0
django-mailbox==4.7.1
https://github.com/ad-m/django-basic-tinymce-flatpages/archive/master.zip

