# Configuration
django-environ==0.3.0
django-secure==1.0.1
whitenoise==2.0


# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1

# Models and persistent storage
django-model-utils==2.2
mysqlclient==1.3.6

# Images
Pillow==2.8.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.23.0

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# Views
django-tables2==1.0.4
django-filter==0.10.0
django-autocomplete-light==2.2.3
django-extra-views==0.7.1

# Your custom requirements go here
git+https://github.com/ad-m/django-atom.git@master#egg=django-atom
git+https://github.com/ad-m/django-teryt-tree.git@master#egg=django-teryt-tree
django-states==1.6.5

